VUE_APP_apiKey=AIzaSyDReQxIXWIylZEVYAtxCfUJEKrLl5CvzBQ
VUE_APP_authDomain =  gigel-8408a.firebaseapp.com
VUE_APP_databaseURL =  https://gigel-8408a.firebaseio.com
VUE_APP_projectId =  gigel-8408a
VUE_APP_storageBucket = gigel-8408a.appspot.com
VUE_APP_messagingSenderId =  350171765651
VUE_APP_appId =  1:350171765651:web:de672a2fb1da46b6462666
VUE_APP_measurementId = G-FHPLY3P7J8